ETHERSCAN_API_KEY=D8H63ENSIDGV3KEV8QAITC6S1BHJ237RYE
POLYGONSCAN_API_KEY=JYVUJR6T7F5DQ4YB33U4CC483P7YHV2CE4
BSCSCAN_API_KEY=C671PT4AWKGHBAXT7QPX7KZ4K3HDIAV9UA
SNOWTRACE_API_KEY=apiKey
INFURA_CREDENTIAL=
TEST_PRIVATE_KEY=testKey
OPENSEA_API_KEY=
COINGECKO_API_KEY=
SENTRY_DNS=
STARGAZER_SWAPPING_BASE_URL_PROD=
STARGAZER_PROVIDERS_BASE_URL=
STARGAZER_PROVIDERS_BASE_URL_PROD=
STARGAZER_API_KEY=
QUICKNODE_ETHEREUM_MAINNET=
QUICKNODE_ETHEREUM_SEPOLIA=
QUICKNODE_POLYGON_MAINNET=
QUICKNODE_POLYGON_TESTNET=
QUICKNODE_BSC_MAINNET=
QUICKNODE_BSC_TESTNET=
QUICKNODE_AVALANCHE_MAINNET=
QUICKNODE_AVALANCHE_TESTNET=